{
  "name": "strapi-platformsh",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.20.5",
    "@strapi/plugin-i18n": "4.20.5",
    "@strapi/plugin-users-permissions": "4.20.5",
    "@strapi/strapi": "4.20.5",
    "axios": "^1.6.8",
    "better-sqlite3": "8.6.0",
    "fs": "^0.0.1-security",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "sqlite3": "^5.1.7",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7d2874d6-c79e-4c0f-b86f-16906a581093"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
